<!DOCTYPE html>
</html>
<head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
   
    <title></title>
<body>
    <h1><p> <em> NFT SALES</em></p>
       <p><em> BUY THE BEST NFT
    </em></p></h1>
    <form>
       
    <h3><img src="../430e670879f8ea16a1bab7844e693a46.jpg" style="height: 500px;"> <button> <a href="./ht.html" >BUY </a> </button>
         <table>
       <tr>     
        <th>Price</th>
        <th>Purched</th>
        <th>Artist</th>
    </tr>
        <tr>
            <td>12$</td>
            <td>20+</td>
            <td>john desmond</td>
        </tr>
    </table></h3>
     
    <h4><img src="../colour splash,  9398f185-d6fc-4750-ab52-c547719a8e81.png" style="height: 500px;width: 400px;" > <button> <a href="./ht.html" >BUY </a> </button><table><tr>     
        <th>Price</th>
        <th>Purched</th>
        <th>Artist</th>
    </tr>
        <tr>
            <td>13$</td>
            <td>23+</td>
            <td>alex </td>
        </tr>
    </table></h4> 

<h2><img src="../4dc7541dd97a26f2d56b0712cfe35aab.jpg   "style="height: 500px;width: ;" > <button> <a href="./ht.html" >BUY </a> </button><table>
    <tr>     
     <th>Price</th>
     <th>Purched</th>
     <th>Artist</th>
 </tr>
     <tr>
         <td>13$</td>
         <td>25+</td>
         <td>victor isreal</td>
     </tr>
     <p id="air">NFT </p>
 </table></h2> 
 
<style>
h1{
    border: 1px solid black;
        border-collapse: collapse;
        border-color: black;
        border-inline-color:black ;
        text-align: center;
        font-size: 5px solid black;
        border-color: black ;
        background-color: darkslategrey;
        background-size:100px ;
    
    }
        body{ 
            background-color: gray;
        }
 button{ 
    border: 50px;
    float:var(430e670879f8ea16a1bab7844e693a46);
    border-collapse: collapse;
    color: blue;
    background-color: teal;
    
}
a{
    color: black;
    background-color: teal;
    font-size: 50px;
}
#air{
    text-align: center;
    background-color: aliceblue;
}

h2{border: 1px solid black;
        border-color: black;
        border-color: black;
       text-align: none;
        font-size: 5px solid black;
        border-collapse: collapse;
        background-size: 60px;
        border-width: 5px;
        border-spacing: 0px;
    
    }
    h3{border: 1px solid black;
        border-color: black;
        border-color: black;
        text-align: center;
        text-align: left;
        font-size: 5px solid black;
        border-collapse:unset;
        border-width: 5px;


    }
p{
    
box-sizing:border-box;   
}

th{
    border: 2px solid black;
    border-collapse: collapse;
}
table{
    border-collapse: collapse;
    th{
    border: 2px solid black;}
    td{ border: 2px solid black;}


}
h4{
    border: 1px solid black;
        border-color: black;
        border-color: black;
        text-align: center;
        text-align: left;
        font-size: 5px solid black;
        border-collapse:unset;
        border-width: 5px;
        table{border-collapse: collapse;
    th{
    border: 2px solid black;}
    td{ border: 2px solid black;}
}
}
        
    
    
    
</style>
</body>
</head> 